# uima_sample

./: .gitignore  README.md  archetype.sh  pom.xml
analysis_engines/: pom.xml
analysis_engines/src/main/java/com/croeder/uima_sample/analysis_engines/: AnalysisEngineTest.java  Debug_AE.java  LingPipeSentenceDetector_AE.java
analysis_engines/src/main/java/com/croeder/uima_sample/annotation_extensions/: AnnotatorX.java
analysis_engines/src/main/java/com/croeder/uima_sample/mention_extensions/: ClassMentionX.java
analysis_engines/src/main/java/edu/ucdenver/ccp/uima_sample/analysis_engines/: AnalysisEngineTest.java  Debug_AE.java  DictTermReporter.java  JCasExtractor.java  LingPipeSentenceDetector_AE.java
analysis_engines/src/main/java/edu/ucdenver/ccp/uima_sample/mention_extensions/: ClassMentionX.java
analysis_engines/src/main/resources/edu/ucdenver/ccp/uima_sample/: ConceptMapperSupplementTypeSystem.xml  TypeSystem.xml
analysis_engines/src/test/java/com/croeder/uima_sample/analysis_engines/: LingPipeSentenceDetectorAeTest.java
concept_mapper_pipelines/: pom.xml  run_concept_mapper_pipeline.sh  run_service_pipeline.sh  service-pom.xml
concept_mapper_pipelines/src/main/java/com/croeder/uima_sample/: #ConceptMapperPipeline.java#  ConceptMapperPipeline.java  ConceptMapperServicePipeline.java  ConceptMapperUimaFitPipeline.java  DictTermReporter.java  JCasExtractor.java  Pipeline.java  ProteinPipeline.java  ProteinReporter.java
concept_mapper_pipelines/src/main/java/edu/ucdenver/ccp/uima_sample/: BaseUimaFitPipeline.java  ConceptMapperPipeline.java  ConceptMapperServicePipeline.java  DictTermReporter.java  GetStartedQuickAE.java  JCasExtractor.java  Pipeline.java  ProteinAnnotator.java  ProteinPipeline.java  ProteinReporter.java  RoomNumberAnnotator.java
concept_mapper_pipelines/src/main/resources/descriptors/: TutorialTypeSystem.xml
concept_mapper_pipelines/src/main/resources/descriptors/analysis_engine/primitive/: ConceptMapperOffsetTokenizer.xml
concept_mapper_pipelines/src/main/resources/dictionaries/: cmDict-BTO.xml  cmDict-GO-BP.xml  cmDict-GO-MF.xml  cmDict-MI.xml  cmDict-PATO.xml  cmDict-PO.xml  cmDict-SO.xml
concept_mapper_pipelines/src/main/resources/org/apache/uima/ConceptMapper/: DictTerm.xml
sesame_interface/: pom.xml
sesame_interface/src/main/java/com/croeder/sesame_interface/: AGConnection.java  AGConnectionInstance.java  ConnectionFactory.java  ConnectionInstance.java  GetAbstracts.java  SAILConnectionInstance.java  ServiceBase.java
sesame_interface/src/main/resources/: connection.properties  log4j.properties
sesame_interface/src/test/java/com/croeder/sesame_interface/: AGConnectionInstance_Test.java  ConnectionInstanceTest_Base.java  GetAbstracts_IT.java  GetAbstracts_Test.java  SAILConnectionInstance_Test.java
simple_uima_example/: opennlp_run.sh  output.txt  param_run.sh  pom.xml  run.sh
simple_uima_example/src/main/java/edu/ucdenver/ccp/simple_uima_example/: Debug_AE.java  OpenNlpPipeline.java  ParamProteinAnnotator.java  ParamProteinPipeline.java  ProteinAnnotator.java  ProteinPipeline.java  ProteinReporter.java
simple_uima_example/src/main/resources/: log4j.properties
simple_uima_example/src/main/resources/descriptors/: TutorialTypeSystem.xml
simple_uima_example/src/main/resources/input/: test.txt
src/main/java/com/croeder/uima_sample/: BaseUimaFitPipeline.java  ConceptMapperPipeline.java  ConceptMapperUCDenverPipeline.java  ConceptMapperUimaFitPipeline.java  DictTermReporter.java  GetStartedQuickAE.java  MedlineLineProteinExtractionPipeline.java  ProteinAnnotator.java  ProteinPipeline.java  ProteinReporter.java  RoomNumberAnnotator.java  UimaFitRoomNumberAnnotator.java
src/main/resources/descriptors/: TutorialTypeSystem.xml
src/main/resources/dictionaries/: cmDict-APO.xml  cmDict-GO-CC.xml  cmDict-GO-CC.xml.save
util/: pom.xml
util/src/main/java/com/croeder/util/: SpacedProperties.java
util/src/main/resources/: connection.properties
util/src/test/java/com/croeder/util/: SpacedProperties_Test.java
web_service/: application.wadl  curl.sh  curlcm.sh  curlget.sh  curlpost.sh  curlput.sh  curlresource.sh  pom.xml  test.txt
web_service/src/main/bash/: curl.sh
web_service/src/main/java/com/croeder/uima_sample/web_service/: ConceptMapperResource.java  Main.java  MyResource.java  UploadFileResource.java
web_service/src/main/resources/: upload.html
web_service/src/test/java/com/croeder/uima_sample/web_service/: MyResourceTest.java
